[SERVICE]
    flush        1
    daemon       Off
    log_level    Info
    parsers_file /fluent-bit/etc/parsers-couchbase.conf

@include /fluent-bit/etc/couchbase/in-audit-log.conf
@include /fluent-bit/etc/couchbase/in-xdcr-log.conf
@include /fluent-bit/etc/couchbase/in-indexer-projector-log.conf
@include /fluent-bit/etc/couchbase/in-memcached-log.conf
@include /fluent-bit/etc/couchbase/in-erlang-multiline-log.conf
@include /fluent-bit/etc/couchbase/in-java-log.conf
@include /fluent-bit/etc/couchbase/in-eventing-fts-log.conf
@include /fluent-bit/etc/couchbase/in-http-log.conf
@include /fluent-bit/etc/couchbase/in-rebalance-report.conf

[FILTER]
    Name    modify
    Match   *
    Condition Key_Does_Not_Exist level
    Set level UNKNOWN

[FILTER]
    Name    modify
    Match   *
    Condition Key_Does_Not_Exist filename
    Set filename UNKNOWN

# Deal with weirdness in error levels
[FILTER]
    Name    modify
    Match   *

    Condition Key_value_equals level DEBU
    Set level DEBUG

[FILTER]
    Name    modify
    Match   *

    Condition Key_value_equals level ERRO
    Set level ERROR

# Send to loki: refer to configuration guide
[OUTPUT]
    name   loki
    match  *
    host   loki
    labels job=couchbase-fluentbit
    label_keys $filename,$level