@include /fluent-bit/etc/fluent-bit.conf

[FILTER]
    Name    modify
    Match   *
    Condition Key_Does_Not_Exist level
    Set level UNKNOWN

[FILTER]
    Name    modify
    Match   *
    Condition Key_Does_Not_Exist filename
    Set filename UNKNOWN

# Deal with weirdness in error levels
[FILTER]
    Name    modify
    Match   *
    Condition Key_value_equals level DEBU
    Set level DEBUG

[FILTER]
    Name    modify
    Match   *
    Condition Key_value_equals level ERRO
    Set level ERROR

# Send to loki: refer to configuration guide
[OUTPUT]
    name   loki
    match  *
    host loki
    labels job=couchbase-fluentbit
    label_keys $filename,$level