[SERVICE]
    flush        1
    daemon       Off
    log_level    warn

[INPUT]
    Name tail
    Alias raw_tail
    Path ${COUCHBASE_LOGS}/*.log
    Skip_Long_Lines On
    Path_Key filename
    Refresh_Interval 5
    # Filter out by using the .raw prefix
    Tag couchbase.log.<logname>
    Tag_Regex ${COUCHBASE_LOGS}/(?<logname>[^.]+).log$

# Output all parsed Couchbase logs by default
[OUTPUT]
    name  stdout
    match couchbase.log.*
