# docker run --rm -it -v $PWD/memstats.conf:/fluent-bit/etc/fluent-bit.conf:ro fluent/fluent-bit:1.7.3 /fluent-bit/bin/fluent-bit -c /fluent-bit/etc/fluent-bit.conf

[SERVICE]
    flush        1
    daemon       Off
    log_level    warn

[INPUT]
    Name dummy
    Dummy { "level":"Info", "message":"memstats {“Alloc”:112660432, “TotalAlloc”:4708685015712, “Sys”:244970440, “Lookups”:10242641, “Mallocs”:83383067679,“Frees”:83382470478, “HeapAlloc”:112660432, “HeapSys”:227213312, “HeapIdle”:90202112, “HeapInuse”:137011200,“HeapReleased”:44335104, “HeapObjects”:597201,“GCSys”:8876032, “LastGC”:1582843054136758992,“PauseTotalNs”:125227311529, “PauseNs”:[1044934, 1057989], “NumGC”:61939}"}
    Tag couchbase.log.indexer
    Rate 1

[OUTPUT]
    name  stdout
    match *
