# docker run --rm -it -v $PWD/slow-ops.conf:/fluent-bit/etc/fluent-bit.conf:ro fluent/fluent-bit:1.7.3 /fluent-bit/bin/fluent-bit -c /fluent-bit/etc/fluent-bit.conf

[SERVICE]
    flush        1
    daemon       Off
    log_level    warn

[INPUT]
    Name dummy
    Dummy { "level":"WARNING", "message":"76: Slow operation. {\"cid\":\"127.0.0.1:47909/0\",\"duration\":\"5764 ms\",\"trace\":\"request=34024715901852:5764028\",\"command\":\"STAT\",\"peer\":\"127.0.0.1:47909\",\"bucket\":\"default\",\"packet\":{\"bodylen\":0,\"cas\":0,\"datatype\":\"raw\",\"extlen\":0,\"key\":\"<ud></ud>\",\"keylen\":0,\"magic\":\"ClientRequest\",\"opaque\":0,\"opcode\":\"STAT\",\"vbucket\":0}}"}
    Tag couchbase.log.memcached
    Rate 1

[INPUT]
    Name dummy
    Dummy { "level":"INFO", "message":"Blah blah blah"}
    Tag couchbase.log.memcached
    Rate 4

[INPUT]
    Name dummy
    Dummy { "level":"DEBUG", "message":"Natter natter natter"}
    Tag couchbase.log.memcached
    Rate 2

[FILTER]
    Name rewrite_tag
    Match couchbase.log.memcached
    Rule $message "^.*(Slow operation).*$" alerts.memcached.slowops true

[OUTPUT]
    name  stdout
    match *
